Collecting boto3
  Downloading boto3-1.37.8-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.5/139.5 KB 6.0 MB/s eta 0:00:00
Collecting s3transfer<0.12.0,>=0.11.0
  Downloading s3transfer-0.11.4-py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.4/84.4 KB 18.6 MB/s eta 0:00:00
Collecting jmespath<2.0.0,>=0.7.1
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting botocore<1.38.0,>=1.37.8
  Downloading botocore-1.37.8-py3-none-any.whl (13.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 9.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv/lib/python3.10/site-packages (from botocore<1.38.0,>=1.37.8->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in ./venv/lib/python3.10/site-packages (from botocore<1.38.0,>=1.37.8->boto3) (2.3.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.38.0,>=1.37.8->boto3) (1.17.0)
Installing collected packages: jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.37.8 botocore-1.37.8 jmespath-1.0.1 s3transfer-0.11.4
